{
  "name": "notifications-service",
  "version": "1.0.0",
  "description": "Codingly template for Serverless Framework projects",
  "author": "Ariel Weinberger <ariel@codingly.io>",
  "license": "MIT",
  "devDependencies": {
    "serverless-bundle": "^6.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.465.0",
    "aws-sdk": "^2.1511.0"
  }
}
